<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>wtforms example</title>

	<!-- <link rel="stylesheet" type="text/css" href="/static/css/style.css"> -->
	<style type="text/css">

	.flash {
		background-color: #FBB0B0;
		padding: 10px;
		width: 400px;
	}
	</style>

</head>

<body>
	{% for message in form.name.errors %}
	<div class="flash">{{ message }}</div>
	{% endfor %}

	<!-- email  -->

	<!-- subject -->

	<!-- message -->

	<form action="{{ url_for('index') }}" method=post>
		{{ form.hidden_tag() }}

		{{ form.name.label }}
		{{ form.name }}

		<!-- email  -->

		<!-- subject -->

		<!-- message -->

		{{ form.submit }}
	</form>
</body>
</html>
